<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal
    *{
color: red;
    } */
        /* element
    p{
        color: brown;
    } */
        /* group
 h1,p{
   color: yellow;
    } */
        /* .h1{
        color: red;
    } */
        /* h1 {
            color: blueviolet;
            letter-spacing: 3px;
            direction: rtl;
            text-decoration: underline;
        }

        p {
            word-spacing: 5px;
            text-indent: 8px;
            text-decoration: underline;
            text-decoration-style: dashed;
            /* text-shadow: 3px 4px rebeccapurple; */
        /* text-transform: capitalize; */
        }
    </style>
</head>

<body>
    <h1 class="h1">hello everyone</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate veritatis unde aut quibusdam beatae numquam
        tenetur placeat ea molestiae at alias consectetur, vitae magni consequuntur minima quidem officiis, delectus
        qui.</p>
    <h3>va da paya</h3>
    <h2>hello</h2>
</body>

</html>